### YamlMime:YamlDocument
ms.openlocfilehash: f24a2ab1e4e4b87bb41b95b6ea5d80277c0e7094
ms.sourcegitcommit: b7e5bbbabc21df9fe93b4c18cc825920a0ab6fab
ms.translationtype: HT
ms.contentlocale: zh-TW
ms.lasthandoff: 09/27/2018
ms.locfileid: "47409944"
documentType: LandingData
title: Ansible on Azure 文件
metadata:
  title: Ansible on Azure 文件 - 教學課程、範例、參考和資源
  description: 了解如何使用 Ansible 自動佈建雲端、進行組態管理和應用程式部署。
  ms.service: ansible
  keywords: ansible, azure, devops, 教學課程, 範例, 參考
  author: tomarcher
  manager: jeconnoc
  ms.author: tarcher
  ms.topic: landing-page
  ms.date: 08/27/2018
abstract:
  description: 使用 <a href="http://www.ansible.com">Ansible</a> 自動佈建雲端、進行組態管理和應用程式部署。
sections:
- title: 5 分鐘快速入門
  items:
  - type: paragraph
    text: 安裝 Ansible 並用其來建立和管理 Azure 中的 Linux 虛擬機器。
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: 安裝 Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: 建立 Linux VM
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: 管理 Linux 虛擬機器
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: 逐步教學課程
  items:
  - type: paragraph
    text: 了解如何使用 Ansible 建立和管理 Azure 計算、網路及儲存體3基礎結構。
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">建立 Linux 虛擬機器，包括虛擬網路、公用 IP 位址以及虛擬網路介面卡。</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">在 Azure Cloud Shell 中使用 Bash 執行 Ansible。</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">建立和管理 Azure 資源的動態清查。</a>
    - html: <a href="./ansible-create-configure-vmss">建立和管理 Azure 中的虛擬機器擴展集。</a>
    - html: <a href="./ansible-deploy-app-vmss">將應用程式部署至 Azure 中的虛擬機器擴展集。</a>
    - html: <a href="./ansible-create-configure-aks">建立和管理 Azure Kubernetes Service 叢集。</a>
    - html: <a href="./ansible-create-configure-application-gateway">使用 Azure 應用程式閘道管理網路流量。</a>
- title: 參考
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: 腳本角色
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: 版本與功能
      html: <p><a href="./ansible-matrix.md">模組和角色功能矩陣</a></p>
    - title: 工具
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">適用於 Ansible 的 Visual Studio Code 擴充功能</a></p>
